INSERT INTO `s47_user` (`name`,`pwd`,`tel`)  VALUES
('qqqqq1',md5('123456'),'13888888888'),
('wwwww1',md5('123456'),'13888888888'),
('eeeee1',md5('123456'),'13888888888'),
('rrrrr1',md5('123456'),'13888888888'),
('ttttt1',md5('123456'),'13888888888'),
('yyyyy1',md5('123456'),'13888888888'),
('uuuuu1',md5('123456'),'13888888888'),
('qqqqq2',md5('123456'),'13888888888'),
('wwwww2',md5('123456'),'13888888888'),
('eeeee2',md5('123456'),'13888888888'),
('rrrrr2',md5('123456'),'13888888888'),
('ttttt2',md5('123456'),'13888888888'),
('yyyyy2',md5('123456'),'13888888888'),
('uuuuu2',md5('123456'),'13888888888'),
('aaaaa1',md5('123456'),'13888888888');



SELECT id,name,tel FROM s47_user LIMIT 0,5;
SELECT id,name,tel FROM s47_user LIMIT 5,5;
SELECT id,name,tel FROM s47_user LIMIT 10,5;
SELECT id,name,tel FROM s47_user LIMIT 15,5;

解决分页页码的问题:
总记录数:          19
每页显示数:         5
总页数: ceil(19/5)  4

(当前页-1) * 每页显示数
limit 0,5   (1-1)*5   偏移量0
limit 5,5   (2-1)*5   偏移量5
limit 10,5   (3-1)*5   偏移量10
limit 15,5   (4-1)*5   偏移量15


前台的登录注册退出
后台的用户管理中的前台用户管理和后台用户管理
分页:
前后台用管理的
商品管理
订单管理


